<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title>demo</title>
		<link href="./js/Cesium/Widgets/widgets.css" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="js/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" type="text/css" href="js/bootstrap-3.3.7-dist/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="js/bootstrap-3.3.7-dist/css/bootstrap-treeview.css" />
		<link rel="stylesheet" type="text/css" href="js/bootstrap-3.3.7-dist/css/bootstrap-select.min.css" />

		<link rel="stylesheet" type="text/css" href="css/flat-ui.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />

		<link rel="stylesheet" type="text/css" href="css/pretty.css" />
		<link rel="stylesheet" type="text/css" href="css/toolbar.css" />
		<link rel="stylesheet" type="text/css" href="css/mystyle.css" />

		<style>
			.drawCur {
				cursor: url(./images/cur/aero_pen.cur), auto;
			}
			
			.measureCur {
				cursor: url(./images/cur/measure.cur), auto;
			}
			
			.queryattributesCur {
				cursor: url(./images/cur/aero_helpsel.cur), auto;
			}
			
			.photosphereCur {
				cursor: url(./images/cur/aero_link.cur), auto;
			}
			
			.treeview {
				max-height: 680px;
				overflow-x: hidden;
				overflow-y: scroll;
				overflow: -moz-scrollbars-none;
				-ms-overflow-style: none;
			}
			
			.treeview::-webkit-scrollbar {
				width: 0 !important
			}
			
			.echartsshow {
				position: absolute;
				right: 5px;
				top: 50%;
				height: 400px;
				width: 400px;
				/*background: #071D32;*/
				/*color: #fff;
				border: 2px solid #4d9ff4;
				box-shadow: 0 0 12px #486aaa, 0 0 18px #008cff;
				-webkit-box-shadow: 0 0 12px #486aaa, 0 0 18px #008cff;
				display: none;*/
				
			}
		</style>
	</head>

	<body>
		<div id="cesiumContainer"></div>
		<div id='loadingbar' class="spinner">
			<div class="spinner-container container1">
				<div class="circle1"></div>
				<div class="circle2"></div>
				<div class="circle3"></div>
				<div class="circle4"></div>
			</div>
			<div class="spinner-container container2">
				<div class="circle1"></div>
				<div class="circle2"></div>
				<div class="circle3"></div>
				<div class="circle4"></div>
			</div>
			<div class="spinner-container container3">
				<div class="circle1"></div>
				<div class="circle2"></div>
				<div class="circle3"></div>
				<div class="circle4"></div>
			</div>
		</div>
		<div id='toolbar' style='position: absolute;left: 5px;top: 5px;display: block;'>

			<div class='btn-group'>
				<a data-toggle='dropdown' id='layerMangerBtn' title='行政区域' class='btn btn-inverse'>
					<span style='font-size : 24px;' class='smicon-layerlist'></span></a>
				<div class="dropdown-menu" style="width: auto;height: auto;min-width: 400px; background-color: rgba(0,0,0,0);border: hidden;padding: 0 0;opacity: 0.8;">
					<div class="treeContiner" id="treeContiner">
						<div id="layerTree" class="treeview"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="echartsContainer" class="echartsshow">

		</div>

		<script src="js/bootstrap-3.3.7-dist/js/jquery.min.3.2.1.js"></script>
		<script type="text/javascript" src="js/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
		<script type="text/javascript" src="js/bootstrap-3.3.7-dist/js/bootstrap-select.min.js"></script>
		<script type="text/javascript" src="js/bootstrap-3.3.7-dist/js/bootstrap-treeview.js"></script>
		
		<script src="js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript" src="js/mapresource/libs/SuperMap.Include.js"></script>
		<script type="text/javascript" src="./js/require.min.js" data-main="js/main"></script>
		<script type="text/javascript" src="js/Convert.js"></script>

		<script src="js/cdframe.js" type="text/javascript" charset="utf-8"></script>
		<script src="data/data.js" type="text/javascript" charset="utf-8"></script>

	</body>

</html>